# AmbitSync

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk
app/src/main/cpp/ambitsync/: Android.mk  ambitsync.c  idv_markkuo_ambitsync_MainActivity.h
app/src/main/cpp/iconv-android/: Android.mk  Application.mk  config.h  config.status  libtool
app/src/main/cpp/iconv-android/lib/: Makefile
app/src/main/cpp/iconv-android/libcharset/: config.status
app/src/main/cpp/iconv-android/libcharset/lib/: Makefile
app/src/main/cpp/iconv-android/po/: Makefile  Makefile.in
app/src/main/cpp/iconv-android/preload/: Makefile  config.status  libtool
app/src/main/cpp/iconv-android/src/: Makefile
app/src/main/cpp/iconv-android/srclib/: Makefile
app/src/main/cpp/libambit/: Android.mk  android_def.h  debug.c  debug.h  device_driver_ambit.c  device_driver_ambit_navigation.c  device_driver_common.c  libambit.c  libambit.h  libambit_int.h  pmem20.c  protocol.c
app/src/main/cpp/libambit/hidapi/: hid-libusb.c
app/src/main/cpp/libusb-andro/: AUTHORS  Android.mk  config.h
app/src/main/cpp/libusb-andro/libusb/: libusbi.h
app/src/main/cpp/libusb-andro/libusb/os/: linux_usbfs.c
app/src/main/java/idv/markkuo/ambitlog/: AmbitRecord.java  LogEntry.java  LogHeader.java  LogSample.java
app/src/main/java/idv/markkuo/ambitsync/: MainActivity.java  MoveInfoActivity.java
app/src/main/res/drawable/: circle_shape.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_move.xml  move_list_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_move.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ambit_devices.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
images/: promo_graphic.xcf
screenshots/: feature_graphic.xcf
